<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>Innova-T</title>

</head>

<body class="dashboard dashboard_1">
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<script type="text/javascript">
  $(document).ready(function () {
    $(document).keydown(function (event) {
      if (event.keyCode == 123) { // Prevent F12
        return false;
      } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) { // Prevent Ctrl+Shift+I        
        return false;
      }
    });

    $(document).on("contextmenu", function (e) {
      e.preventDefault();
    });

  });
  $(document).keydown(function (event) {
    if (event.keyCode == 123) {
      return false;
    }
    else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
      return false;
    }
  });

  $(document).on("contextmenu", function (e) {
    e.preventDefault();
  });
</script>
<script language="JavaScript">

  window.onload = function () {
    document.addEventListener("contextmenu", function (e) {
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function (e) {
      //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (event.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e) {
      if (e.stopPropagation) {
        e.stopPropagation();
      } else if (window.event) {
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  }
    //edit: removed ";" from last "}" because of javascript error
</script>
<script src="../public/admin/js/jquery.min.js"></script>
<script src="../public/admin/js/popper.min.js"></script>
<script src="../public/admin/js/bootstrap.min.js"></script>
<!-- wow animation -->
<script src="../public/admin/js/animate.js"></script>
<!-- select country -->
<script src="../public/admin/js/bootstrap-select.js"></script>
<!-- owl carousel -->
<script src="../public/admin/js/owl.carousel.js"></script>
<!-- chart js -->
<script src="../public/admin/js/Chart.min.js"></script>
<script src="../public/admin/js/Chart.bundle.min.js"></script>
<script src="../public/admin/js/utils.js"></script>
<script src="../public/admin/js/analyser.js"></script>
<!-- nice scrollbar -->
<script src="../public/admin/js/perfect-scrollbar.min.js"></script>
<!-- custom js -->
<script src="../public/admin/js/custom.js"></script>
<script src="../public/admin/js/chart_custom_style1.js"></script>

</html>